<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html> <head>
<title>CommViz -- Visualisation of Social Network Communications</title>
</head>

<body>
<h1>CommViz -- Visualisation of Social Network Communications</h1>

Welcome to the website for the CommViz project!

You can enter the visualisation here:
<a href="http://commviz.eng.unimelb.edu.au/hive_plot.html">http://commviz.eng.unimelb.edu.au/hive_plot.html</a>

<p>

CommViz is an information visualisation tool that enables complex
communication networks to be explored, exposing trends and patterns in
the data at a glance. The tool combines unsupervised text analysis
(topic modeling) with a visualisation approach called hive plots, to
efficiently organise and provide insight into complex,
high-dimensional communication data such as email or messages on
social media.

<p>
We are developing CommViz by using the Enron email corpus as a case study. The integration of the social network characteristics with the message themes in a single visualisation is, to our knowledge, a novel contribution of the work.

<hr>
<address></address>
<!-- hhmts start -->Last modified: Wed Jun 17 19:53:00 AEST 2015 <!-- hhmts end -->
</body> </html>
