<!DOCTYPE html>
<html class="ocks-org do-not-copy">
 <head>
  <meta charset="utf-8"/>
  <title>
   Hive Plots
  </title>
  <style>
   div#details {
  width: 25%;
  height:100%;
  float: left;
}
div#plot {
  margin-left: 25%;
  height: 200px;
}

div#info {
  margin-left: 10%;
  height: 130px;
	width: 85%;
}

div#info_border {
  margin-left: 10%;
  height: 210px;
	width: 80%;
	border: 1px solid;
	border-radius: 0px;
	background: #B0C4DE;
    border-color: #B0C4DE;
}

div#group_info_border {
  margin-left: 10%;
  width: 80%;
    height: 50%;
    border: 1px solid;
    border-radius: 0px;
    border-color: #B0C4DE;
}

div#group_info {
  margin-left: 15%;
  width: 75%;
    height: 50%;
}


.axis {
  stroke: #000;
  stroke-width: 1.5px;
}

.node circle {
 //stroke: #000;
}

.link {
  fill: none;
  stroke-width: 1.0px;
  stroke-opacity: .2;
}

.link.active {
  stroke: red;
  stroke-width: 3px;
  stroke-opacity: 1;
}

.node circle.active {
  stroke: red;
  stroke-width: 3px;
}

.circle.active {
	fill: red;
  stroke: red;

  stroke-width: 3px;

}

div#loadingDiv {
    width: 100%;
    height: 100%;
	background:#CCCCCC;
}
div#img_loading {
	position:absolute; top:40%; left:40%;
}

div.tooltip {
  position: absolute;
  text-align: center;
  width: 60px;
  height: 12px;
  padding: 8px;
  font: 10px Helvetica;
  pointer-events: none;
}

div.ContextDetail {
  position: absolute;
  text-align: center;
  width: 90px; //70
  height: 280px; //38
  padding: 8px;
  font: 10px Helvetica;
  background: lightsteelblue;
  border: 0px;//solid 1px #aaa;
  border-radius: 8px;
  pointer-events: none;
}

div {
  font: 14px Helvetica;
}

h1, h2, h3, h4, h5, h6{
  line-height: 5px; 
}

  </style>
 </head>
 <body>
 <div class="container">
  <div class="jumbotron">
    <h1>commViz</h1>
    <h5>COMMUNICATION VISUALIZATION v1.0</h5>
    <div style="max-width:600px; word-wrap:break-word;"> <p>commViz is an information visualisation tool that enables complex communication networks to be explored, exposing trends and patterns in the data at a glance. The tool combines text analysis with a visualisation approach, called hive plots, to efficiently organise and provide insight into complex, high-dimensional communication data.</p>
    </div>
  </div>
    <br/>
    <br/>
</div> 
  <div id="loadingDiv">
   <div align="center" id="img_loading">
    <img height="250" src="loader.gif" width="250"/>
   </div>
  </div>
  <div id="visual_container">
   <div id="details">
    <div id="info_border">
    Select dataset:
     <select style="width: 150px" id="database" onchange="set_database(this.value)">
      <option>
       cvBSPChat10tp
      </option>
      <option>
       cvBSPChat20tp
      </option>
      <option>
       cvBSPThread10tp
      </option>
      <option>
       cvBSPThread20tp
      </option>
     </select>
     <br/>
     <br/>
     <a href="network_hive_plot.html">
       commViz: BSP network structure [secure]
     </a>
     <br/>
     <a href="http://commviz.eng.unimelb.edu.au/hive_plot.html">
       commViz: Enron
     </a>
     <br/>
     <a href="http://commviz.eng.unimelb.edu.au/new_hive_plot.html">
       commViz: Other
     </a>
     <br/>
     <br/>
     <div id="info">
     </div>
    </div>
    <br/>
    <div id="group_info_border">
     <div id="group_info">
      <table class="table">
       <tr>
        <td>
         Context
         <p id="labelContexts">
         </p>
        </td>
        <td/>
        <td>
			Timeframe
         	<p id="lTF">
         	</p>
        </td>
        
       </tr>
       <tr>
        <td align="left" valign="top">
         <div id="labels">
         </div>
        </td>
        <td/>
        <td align="right" valign="top">
         <div id="lTime">
         </div>
        </td>
       </tr>
      </table>
     </div>
     <div id="divTop">
     </div>
    </div>
   </div>
   <div id="plot">
   </div>
  </div>
  <input id="filter_type" type="hidden"/>
  <input id="year" type="hidden"/>
  <input id="month" type="hidden"/>
  <input id="day" type="hidden"/>
  <input id="hour" type="hidden"/>
  <input id="minute" type="hidden"/>
  <input id="Context_id" type="hidden"/>
  <script src="d3/d3.js">
  </script>
  <script src="jquery-1.11.2.min.js">
  </script>
  <script>
   var $loading = $('#loadingDiv').hide();
$(document)
  .ajaxStart(function () {
    $loading.show();
    $('#visual_container').hide();
  })
  .ajaxStop(function () {
    $loading.hide();
    $('#visual_container').show();
  });

	function set_type(type){		d3.select("#filter_type")[0][0].value=type;	}		function set_database(database){		d3.select("#database")[0][0].value=database;		set_type("yy");		set_Context('');		d3.select("#year")[0][0].value='';		d3.select("#month")[0][0].value=''		d3.select("#day")[0][0].value='';		d3.select("#hour")[0][0].value='';		d3.select("#minute")[0][0].value='';		draw_plots();	}
	
	function set_Context(value){
		d3.select("#Context_id")[0][0].value=value;
	}
	
	function mouseoutD() {
	  divTop = d3.select("#divTop");
	  divTop.transition()
	      .duration(500)
	      .style("opacity", 1e-6);
	}
	
	function set_values(value){
		
		filter_type = d3.select("#filter_type")[0][0].value;
		year = d3.select("#year")[0][0].value;
		month = d3.select("#month")[0][0].value;
		day = d3.select("#day")[0][0].value;
		hour = d3.select("#hour")[0][0].value;
		minute = d3.select("#minute")[0][0].value;


		if (filter_type == "yy"){
			d3.select("#filter_type")[0][0].value = "mm";
			d3.select("#year")[0][0].value = value;
		}
		else if (filter_type == "mm"){
			d3.select("#filter_type")[0][0].value = "dd";
			d3.select("#month")[0][0].value = value;
		}
		else if (filter_type == "dd"){
			d3.select("#filter_type")[0][0].value = "hh";
			d3.select("#day")[0][0].value = value;
		}
		else if (filter_type == "hh"){
			d3.select("#filter_type")[0][0].value = "mi";
			d3.select("#hour")[0][0].value = value;
		}
		else if (filter_type == "mi"){
			d3.select("#filter_type")[0][0].value = "ss";
			d3.select("#minute")[0][0].value = value;
		}
		
	}

	function draw_plots(){
		var nodesJsonServer;
		var edgesJsonServer;
		filter_type = d3.select("#filter_type")[0][0].value;
		year = d3.select("#year")[0][0].value;
		month = d3.select("#month")[0][0].value;
		day = d3.select("#day")[0][0].value;
		hour = d3.select("#hour")[0][0].value;
		minute = d3.select("#minute")[0][0].value;
		Context = d3.select("#Context_id")[0][0].value;
		database = d3.select("#database")[0][0].value;
		
		dataT=0; //request firts view nodes are people	
		filter = filter_type + "," + year + "," + month + "," + day + "," + hour + "," + minute + "," + Context + "," + dataT
		
		d3.json("http://commviz.eng.unimelb.edu.au/wsgi_app/vastdata?filter="+filter+"&db="+database, function(error, graph) {
		//$.ajax({
		//		url: "http://localhost:5000/enrondata?filter="+filter,
		//		type: "GET",
		//		data: "{}",
    		//	crossDomain: true,
       //        success: function (data) {	
                		//console.log(data);
						//data_array = data.split("$$__$$");
						//nodesJsonServer = JSON.parse(data_array[0]);
						//edgesJsonServer = JSON.parse(data_array[1]);
						//console.log(edgesJsonServer);
						//ContextsJsonServe = JSON.parse(data_array[2]);
						//total = data_array[3];
						
						nodesJsonServer = graph.nodes;
						edgesJsonServer = graph.links;
						ContextsJsonServe = graph.contents;
						total = graph.totalEmails.num;
						
						var container = '#visual_container';
						
						var width = 800,
    						height = 1000,
    						innerRadius = 60,
    						outerRadius = 400,
    						majorAngle = 2 * Math.PI / 3,
    						minorAngle = 1 * Math.PI / 12;
    					
						var angle = d3.scale.ordinal()
    									.domain(["1", "2", "3", "4"])
    									.range([0, -minorAngle, majorAngle - minorAngle, majorAngle + minorAngle]);

						var radius = d3.scale.linear()
										.domain([0, 60])
    									.range([innerRadius, outerRadius]);
									
						var color = d3.scale.category20();

						var factor = 1.1;
						
						if (Context != ''){
							factor = 1.05;
						}
						
						d3.select("#plot").html('');
						var svg = d3.select("#plot").append("svg")
    									.attr("width", width)
    									.attr("height", height)
    									.attr("id","svgPlot")
    									.append("g")										
    									.attr("transform", "translate(" + outerRadius * .4 + "," + outerRadius *factor + ")");
    									
    									
									
						// Display the popup
						var div = d3.select("#plot").append("div")
					    .attr("class", "tooltip")
					    .style("opacity", 1e-6);
            			
						var divTop = d3.select("#divTop")
					    .attr("class", "ContextDetail")
					    .style("opacity", 1e-6);	
					    
					    //Display the legend
					    var svgLegend = d3.select("#svgPlot").append("svg")
					    .attr("id", "legend")
					    .attr("style", "float:right;")
					    .attr("height", "500")
					    .attr("width", "900")
					    .attr("font-size", 11)
					    					
					var lw = 250;
					var lh = 170;
					
					svgLegend.append("rect")
					    .attr("x", 550)
					    .attr("y", 0)
					    .attr("width", lw)
					    .attr("height", lh)
					    .attr("fill", "#C0C0C0")
					    .attr("opacity", 0.5)
					    .attr("stroke", "white")
					    .attr("stroke-width", "3px")
					    .attr("rx", 0)
					    .attr("ry", 0);

					
					var legendContainer = svgLegend.append("g").attr("transform", "translate(" + (775 - lw) / 1 + ",10)");
					var legendContainerMargin = 60;
					var legendContainerMarginY = 20;
					
					legendContainer.append("text")
					    .attr("x", lw/2 + 20)
					    .attr("y", 15)
					    .text("Communication Multiplicity")
					    .attr("text-anchor", "middle")
					    .attr("style", "fill: black; font-size:10;");
					
					var legendLinkTypespacing = (lw - 2 * (legendContainerMargin - 10)) / 2;
					
					legendContainer.append("rect")
					    .attr("x", legendContainerMargin - 10)
					    .attr("y", legendContainerMarginY + 20)
					    .attr("width", 20)
					    .attr("height", 2)
					    .attr("fill", "#999999")
					    .attr("opacity", "0.6");
					
					legendContainer.append("text")
					    .attr("x", legendContainerMargin + 15)
					    .attr("y", legendContainerMarginY  + 20)
					    .text("1 to 1 message")
					    .attr("text-anchor", "start")
					    .attr("dy", "4")
					    .attr("style", "fill: black");
					
					legendContainer.append("rect")
					    .attr("x", legendContainerMargin - 10)
					    .attr("y", legendContainerMarginY + 40)
					    .attr("width", 20)
					    .attr("height", 2)
					    .attr("fill", "#c8cafd")
					    .attr("opacity", "0.6");
					
					legendContainer.append("text")
					    .attr("class", "mainlegendtext")
					    .attr("x", legendContainerMargin + 15)
					    .attr("y", legendContainerMarginY + 40)
					    .text("2 to 9 messages")
					    .attr("text-anchor", "start")
					    .attr("dy", "4")
					    .attr("style", "fill: black");
					
					legendContainer.append("rect")
					    .attr("x", legendContainerMargin - 10)
					    .attr("y", legendContainerMarginY + 60)
					    .attr("width", 20)
					    .attr("height", 2)
					    .attr("fill", "#9094fa")
					    .attr("opacity", "0.6");
					
					legendContainer.append("text")
					    .attr("class", "mainlegendtext")
					    .attr("x", legendContainerMargin + 15)
					    .attr("y", legendContainerMarginY + 60)
					    .text("10 to 99 messages")
					    .attr("text-anchor", "start")
					    .attr("dy", "4")
					    .attr("style", "fill: black");
					    
					 legendContainer.append("rect")
					    .attr("x", legendContainerMargin - 10)
					    .attr("y", legendContainerMarginY + 80)
					    .attr("width", 20)
					    .attr("height", 2)
					    .attr("fill", "#6a6ff9")
					    .attr("opacity", "0.6");
					
					legendContainer.append("text")
					    .attr("class", "mainlegendtext")
					    .attr("x", legendContainerMargin + 15)
					    .attr("y", legendContainerMarginY + 80)
					    .text("100 to 999 messages")
					    .attr("text-anchor", "start")
					    .attr("dy", "4")
					    .attr("style", "fill: black");
					 
					 legendContainer.append("rect")
					    .attr("x", legendContainerMargin - 10)
					    .attr("y", legendContainerMarginY + 100)
					    .attr("width", 20)
					    .attr("height", 2)
					    .attr("fill", "#3238f7")
					    .attr("opacity", "0.6");
					
					legendContainer.append("text")
					    .attr("class", "mainlegendtext")
					    .attr("x", legendContainerMargin + 15)
					    .attr("y", legendContainerMarginY + 100)
					    .text("1000 to 9999 messages")
					    .attr("text-anchor", "start")
					    .attr("dy", "4")
					    .attr("style", "fill: black");
					
					legendContainer.append("rect")
					    .attr("x", legendContainerMargin - 10)
					    .attr("y", legendContainerMarginY + 120)
					    .attr("width", 20)
					    .attr("height", 2)
					    .attr("fill", "#050973")
					    .attr("opacity", "0.6");
					
					legendContainer.append("text")
					    .attr("class", "mainlegendtext")
					    .attr("x", legendContainerMargin + 15)
					    .attr("y", legendContainerMarginY + 120)
					    .text("greater than 10000 messages")
					    .attr("text-anchor", "start")
					    .attr("dy", "4")
					    .attr("style", "fill: black");
				
				   // Display the plot!


						var nodesByName = {}, formatNumber = d3.format(",d"),defaultInfo;
						// Construct an index by node name.
						nodesJsonServer.forEach(function(d) {
    						nodesByName[d.userId] = d;
  						});  
  						
 						var array = $.map(nodesByName, function(value, index) {return [value];});
  						numberPersons = array.length;
  
  						// Initialize the info display.
  						var info = d3.select("#info")
      									.text(defaultInfo = "Showing " + formatNumber(edgesJsonServer.length) + " links representing " + formatNumber(total) + " messagess between " + formatNumber(numberPersons) + " senders/recipients.");
	

  						// Nest nodes by type, for computing the rank.
  						var nodesByType = d3.nest()
      										.key(function(d) { return d.type; })
      										.entries(nodesJsonServer);

  						// Set the radius domain.
  						radius.domain(d3.extent(nodesJsonServer, function(d) { return d.index; }));

  						// Draw the axes.
  						svg.selectAll(".axis")
      						.data(nodesByType)
      						.enter().append("line")
      						.attr("class", "axis")														
      						.attr("transform", function(d) { return "rotate(" + degrees(angle(d.key)) + ")"; })
      						.attr("x1", 0)							.attr("x2", radius.range()[1])							;							
      						
  						// Draw the links.
  						svg.append("g")
      						.selectAll(".link")
							.data(edgesJsonServer)
							.enter().append("path")
						      .attr("class", "link")
						      .attr("d", link()
						      	.angle(function(d) { return angle(nodesJsonServer[d].type); })
						      	.radius(function(d) { return radius(nodesJsonServer[d].index); }))
						      .attr("stroke", 
						      		function (d) {return linkColor(d.numEmails); })
						      .on("mouseover", linkMouseover)
						      .on("mouseout", mouseout); 
						      

						  // Draw the nodes. Note that each node can have up to two connectors,
						  // representing the source (outgoing) and target (incoming) links.
						
						     d3.select("#labels").html(''); 
						     
						  var lastIndex=0;
						  var lastIndex1=0;
						  var nodesTop = "";
						  var nodesTim = "";
						 var nodesArray = "";
						 svg.append("g")
						   .attr("class", "nodes")
						   .selectAll(".node")
						   .data(nodesJsonServer)
						   .enter().append("circle")
						   .attr("class", "circle")
						   .style("fill", function(d) {
															nodesAdded = nodesArray.split("$$");
															flag = false;
															for ( var i = 0; i < nodesAdded.length; i++ ){
																	var typeCompare1;
																	var typeCompare2;
																	
																	if (d.type == 1 || d.type == 2)
																	{
																		typeCompare1 = 1;
																		typeCompare2 = 2;
																	} else if (d.type == 3 || d.type == 4){
																		typeCompare1 = 4;
																		typeCompare2 = 3;
																	}					
																	
																	if ( nodesAdded[i] == d.group + "_" + typeCompare1 || nodesAdded[i] == d.group + "_" + typeCompare2) {
																		flag = true;
																		break;
																	}														
															}
						
															if (flag == false){
																lastIndex=d.index;
																nodesArray = nodesArray + "$$" + d.group + "_" + d.type;
																if (d.type > 2){
																	if (d3.select("#filter_type")[0][0].value != 'mi'){
																		nodesTim = nodesTim + "<a href='javascript:set_values(\"" + d.group + "\");draw_plots()' style='color:" + color(d.group) + "'>" + d.group + "</a><br/>";
																	} else {
																		nodesTim = nodesTim + "<a style='color:" + color(d.group) + "'>" + d.group + "</a><br/>";
																	}
																	
																} else{
																	lastIndex1=d.index;
																	d3.select("#labels").insert("a","a")
																		.attr("href","javascript:set_Context(\"" + d.group + "\");draw_plots()")
																		.on ("mouseover", function() {
																        d3.select("#divTop")
																          .transition()
																          .duration(500)
																	    .style("opacity", 1)
																	    .text(function () {return detailsContext(d.group); })
																	    				  .style("background", function () {return color(d.group); })
																					      .style("left", (d3.event.pageX + 34) + "px")
																					      .style("top", (d3.event.pageY - 12) + "px");
																      })
							   											.on("mouseout", mouseoutD)
							   											.style("color",color(d.group))
							   											.text("Context " + d.group)
							   											.append("br");
																}
															
															}
															return color(d.group);
														})
						   .attr("transform", function(d) { return "rotate(" + degrees(angle(d.type)) + ")"; })
						   .attr("cx", function(d) {  return radius(d.index); })
						   .attr("r", 4)
						   .attr("stroke", function (d) {return color(d.group); })
						   .on("mouseover", nodeMouseover)
						   .on("mouseout", mouseout);
											
							//Draw the labels in the axis

    					//draw the label of the axes
  						svg.append("text")
            				.attr("id", "hivposlabel")
            				.attr("transform", "rotate(" + degrees(majorAngle) + ")")
            				.attr("cx", lastIndex)
            				.attr("y", 0)
            				.text("Timeframe Division")
            				.attr("text-anchor", "middle")
            				.attr("style", "fill: black")
            				.attr("transform", degrees(majorAngle))
            				.attr("dy", degrees(majorAngle)+110)
            				.attr("dx", +50);

  						svg.append("text")
         					.attr("id", "Contexts")
            				.attr("cx", lastIndex1)
            				.attr("y", -170)
            				.text("Context Division")
            				.attr("text-anchor", "middle")
            				.attr("style", "fill: black")
            				.attr("dy", degrees(minorAngle)+110)
            				.attr("dx", -105);
											
											
							var path = "";
							var pathContexts = "";
							filter_type = d3.select("#filter_type")[0][0].value;
							year = d3.select("#year")[0][0].value;
							month = d3.select("#month")[0][0].value;
							day = d3.select("#day")[0][0].value;
							hour = d3.select("#hour")[0][0].value;
							Context = d3.select("#Context_id")[0][0].value;
							
							if (Context == "" ){
								pathContexts="";
							}
							else{
								pathContexts = "<a href='javascript:set_Context(\"\");draw_plots()'>...</a> / ";
								pathContexts += "Context " + Context;
								}
							
							if (filter_type == "mm" ){
								path += "<a href='javascript:set_type(\"yy\");draw_plots()'>...</a> / ";
								path += year;
							} else if (filter_type == "dd"){
								path += "<a href='javascript:set_type(\"yy\");draw_plots()'>...</a> / ";
								path += "<a href='javascript:set_type(\"mm\");draw_plots()'>" + year + "</a> / ";
								path +=  month;
							}
							else if (filter_type == "hh"){
								path += "<a href='javascript:set_type(\"yy\");draw_plots()'>...</a> / ";
								path += "<a href='javascript:set_type(\"mm\");draw_plots()'>" + year + "</a> / ";
								path += "<a href='javascript:set_type(\"dd\");draw_plots()'>" + month + "</a> / ";
								path += day;
							}
							else if (filter_type == "mi"){
								path += "<a href='javascript:set_type(\"yy\");draw_plots()'>...</a> / ";
								path += "<a href='javascript:set_type(\"mm\");draw_plots()'>" + year + "</a> / ";
								path += "<a href='javascript:set_type(\"dd\");draw_plots()'>" + month + "</a> / ";
								path += "<a href='javascript:set_type(\"hh\");draw_plots()'>" + day + "</a> / ";
								path += hour;
							}
							
							d3.select("#lTF").html(path);  
							d3.select("#labelContexts").html(pathContexts);     
							d3.select("#lTime").html(nodesTim)	;				
									
							
						  // Highlight the link and connected nodes on mouseover.
						  var groupedSource =""; 
						  var groupedTarget ="";
						  function linkMouseover(d) {
						    svg.selectAll(".link").classed("active", function(p) { return p === d; });
						    if (nodesJsonServer[d.source].type == 1 && nodesJsonServer[d.target].type == 2){
						    		groupedSource = "Context";
						    		groupedTarget = groupedSource;
						    }
						    else if (nodesJsonServer[d.source].type == 4 && nodesJsonServer[d.target].type == 3) {
						    		groupedSource = "Timeframe";
						    		groupedTarget = groupedSource;
						    }
						    else {
						    		groupedSource = "Context";
						    		groupedTarget = "Timeframe";
						    }
						    svg.selectAll(".circle").classed("active", function(p) { return p === nodesJsonServer[d.source] || p === nodesJsonServer[d.target]; });
						    info.html("Sender: 	" + nodesJsonServer[d.source].userId+ "<br/>" + groupedSource +": 	" + nodesJsonServer[d.source].group + "<br/>" + "Recipient: 	" + nodesJsonServer[d.target].userId + "<br/>" +  groupedTarget + ": 	" + nodesJsonServer[d.target].group + "<br/>" + "#Messages between Sender & Recipient: 	" + d.numEmails);
						   
						   // Display the popup
						   div.transition()
					      .duration(500)
					      .style("opacity", 1);
						   
       				 div
					      .text(d.numEmails + " messages")
					      .style("left", (d3.event.pageX - 34) + "px")
					      .style("top", (d3.event.pageY - 12) + "px");					
						  }
						
						  // Highlight the node and connected links on mouseover.
						  function nodeMouseover(d) {
						    svg.selectAll(".link").classed("active", function(p) { p.source === d || p.target === d; });
						    d3.select(this).classed("active", true);
						    info.text("UserID:"+d.userId + "\n Group:" +  d.group);
						  }
						
						  // Clear any highlighted nodes or links.
						  function mouseout() {
						    svg.selectAll(".active").classed("active", false);
						    info.text(defaultInfo);
						    div.transition()
					      .duration(500)
					      .style("opacity", 1e-6);

						  }
						  
						  //Draw the color of the link in agree of the number of emails that it has.
						  function linkColor(g){
								if(g==1){
									return "#999999";  
								    }
								else if (g>1 && g<10){
									return "#c8cafd";
								}
								else if(g>9 && g<100 ){
									return "#9094fa";
								    }
								else if(g>99 && g <1000){
									return "#6a6ff9";
								}
								else if(g>999 && g < 10000){
									return "#3238f7";
								}
								else {
									return "#050973";
								    }
							}
							
							function detailsContext(t){
								var details;
								ContextsJsonServe.forEach(function(d) { 
										if (t==d.id){
											details = d.content;
										}
									});
								var results = "Context" + t + ":\n";
								
								var mySplitResult =	details.split(" ");
								for(i = 0; i < mySplitResult.length; i++){
									results += "\n" + mySplitResult[i];
								}
								return results;
							}
								
						// A shape generator for Hive links, based on a source and a target.
						// The source and target are defined in polar coordinates (angle and radius).
						// Ratio links can also be drawn by using a startRadius and endRadius.
						// This class is modeled after d3.svg.chord.
						function link() {
						  var source = function(d) { return d.source; },
						      target = function(d) { return d.target; },
						      angle = function(d) { return d.angle; },
						      startRadius = function(d) { return d.radius; },
						      endRadius = startRadius,
						      arcOffset = -Math.PI / 2;
						
						  function link(d, i) {
						    var s = node(source, this, d, i),
						        t = node(target, this, d, i),
						        x;
						    if (t.a < s.a) x = t, t = s, s = x;
						    if (t.a - s.a > Math.PI) s.a += 2 * Math.PI;
						    var a1 = s.a + (t.a - s.a) / 3,
						        a2 = t.a - (t.a - s.a) / 3;
						    return s.r0 - s.r1 || t.r0 - t.r1
						        ? "M" + Math.cos(s.a) * s.r0 + "," + Math.sin(s.a) * s.r0
						        + "L" + Math.cos(s.a) * s.r1 + "," + Math.sin(s.a) * s.r1
						        + "C" + Math.cos(a1) * s.r1 + "," + Math.sin(a1) * s.r1
						        + " " + Math.cos(a2) * t.r1 + "," + Math.sin(a2) * t.r1
						        + " " + Math.cos(t.a) * t.r1 + "," + Math.sin(t.a) * t.r1
						        + "L" + Math.cos(t.a) * t.r0 + "," + Math.sin(t.a) * t.r0
						        + "C" + Math.cos(a2) * t.r0 + "," + Math.sin(a2) * t.r0
						        + " " + Math.cos(a1) * s.r0 + "," + Math.sin(a1) * s.r0
						        + " " + Math.cos(s.a) * s.r0 + "," + Math.sin(s.a) * s.r0
						        : "M" + Math.cos(s.a) * s.r0 + "," + Math.sin(s.a) * s.r0
						        + "C" + Math.cos(a1) * s.r1 + "," + Math.sin(a1) * s.r1
						        + " " + Math.cos(a2) * t.r1 + "," + Math.sin(a2) * t.r1
						        + " " + Math.cos(t.a) * t.r1 + "," + Math.sin(t.a) * t.r1;
						  }
						
						  function node(method, thiz, d, i) {
						    var node = method.call(thiz, d, i),
						        a = +(typeof angle === "function" ? angle.call(thiz, node, i) : angle) + arcOffset,
						        r0 = +(typeof startRadius === "function" ? startRadius.call(thiz, node, i) : startRadius),
						        r1 = (startRadius === endRadius ? r0 : +(typeof endRadius === "function" ? endRadius.call(thiz, node, i) : endRadius));
						    return {r0: r0, r1: r1, a: a};
						  }
						
						  link.source = function(_) {
						    if (!arguments.length) return source;
						    source = _;
						    return link;
						  };
						
						  link.target = function(_) {
						    if (!arguments.length) return target;
						    target = _;
						    return link;
						  };
						
						  link.angle = function(_) {
						    if (!arguments.length) return angle;
						    angle = _;
						    return link;
						  };
						
						  link.radius = function(_) {
						    if (!arguments.length) return startRadius;
						    startRadius = endRadius = _;
						    return link;
						  };
						
						  link.startRadius = function(_) {
						    if (!arguments.length) return startRadius;
						    startRadius = _;
						    return link;
						  };
						
						  link.endRadius = function(_) {
						    if (!arguments.length) return endRadius;
						    endRadius = _;
						    return link;
						  };
						
						  return link;  
						  
						}
						
						function degrees(radians) {
						  return radians / Math.PI * 180 - 90;
						}
												
				//}, });
				//error: function (msg, url, line, exc) {
				//	console.log(msg);
				//}
			$('#visual_container').show();});
	}

		$(document).ready(function() {
			$('#visual_container').hide();
			d3.select("#filter_type")[0][0].value="yy";
			draw_plots();

		});
  </script>
 </body>
</html>